# web-crawler

./: README.md  pom.xml
src/main/java/com/elhendawy/test/dto/: Link.java
src/main/java/com/elhendawy/test/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/com/elhendawy/test/utils/: CrawlerUtils.java
src/main/java/com/elhendawy/webcrawler/: Application.java
src/main/java/com/elhendawy/webcrawler/dto/: Link.java
src/main/java/com/elhendawy/webcrawler/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/com/elhendawy/webcrawler/utils/: CrawlerUtils.java
src/main/resources/: application.properties
src/test/java/com/elhendawy/test/: ApplicationTest.java
